# AutomatisationBestseller

./: pom.xml  testng.xml
Test documentation/: 01-TestSceanrio.xlsx  01-Test_Plan.doc  02-TestStrategy.docx  03-TestSceanrio.xlsx  BS0101LogInCorrectData.xlsx  BS0102LogInWrongEmail.xlsx  BS0103LogInWrongData.xlsx  BS0104LogInWrongEmailAndPass.xlsx  BS0105LogInEmptyEmailAndPass.xlsx  BS0106ForgotPassEmptyEmail.xlsx  BS0107ForgotPassWrongEmail.xlsx  BS0108ForgotPassCorrectEmail.xlsx  BS0201SearchEmpty.xlsx  BS0202SearchSpaces.xlsx  BS0203SearchMaxSymbols.xlsx  BS0204SearchItemName.xlsx  BS0205SearchExistItemNumber.xlsx  BS0206SearchNonExistItemNumber.xlsx  BS0207SearchSpecChar.xlsx  BS0301urlValidation.xlsx  BS0401CartAfterPageRefresh.xlsx  BS0402ItemAddingInCartAfterLogin.xlsx  BS0501KidsDropDownMenu.xlsx  BS0601MenTshirtSale.xlsx  BS0701PaymentLogInWrongCard.xlsx  BS0801SortPriceHighToLow.xlsx  BS0901Whishlist.xlsx  BS1.1-01.xlsx  BS1001WomenDressesFiltrs.xlsx
reports/: index.html
resources/: Log4j.xml
src/main/java/pageObjects/: CartPage.java  ForgotPassword.java  KidsPage.java  LandingPage.java  LoginPage.java  MenPage.java  OrderPage.java  SearchPage.java  WhishlistPage.java  WomenPage.java  tester.java
src/main/java/resources/: Skeleton.java  data.properties  extentReporter.java
src/test/java/com/: BS0101LogInCorrectData.java  BS0102LogInWrongEmail.java  BS0103LogInWrongData.java  BS0104LogInWrongEmailAndPass.java  BS0105LogInEmptyEmailAndPass.java  BS0106ForgotPassEmptyEmail.java  BS0107ForgotPassWrongEmail.java  BS0108ForgotPassCorrectEmail.java  BS0201SearchEmpty.java  BS0202SearchSpaces.java  BS0203SearchMaxSymbols.java  BS0204SearchItemName.java  BS0205SearchExistItemNumber.java  BS0206SearchNonExistItemNumber.java  BS0207SearchSpecChar.java  BS0301urlValidation.java  BS0401CartAfterPageRefresh.java  BS0402ItemAddingInCartAfterLogin.java  BS0501KidsDropDownMenu.java  BS0601MenTshirtSale.java  BS0701PaymentLogInWrongCard.java  BS0801SortPriceHighToLow.java  BS0901Whishlist.java  BS1001WomenDressesFiltrs.java  BS112LogInWrongEmail.java  BS114LogInWrongEmailAndPass.java  BS115LogInEmptyEmailAndPass.java  BS116ForgotPassEmptyEmail.java  BS117ForgotPassWrongEmail.java  BS118ForgotPassCorrectEmail.java  CartAfterPageRefresh.java  ItemAddingInCartAfterLogin.java  KidsDropDownMenu.java  Listeners.java  LogInCorrectData.java  LogInWrongData.java  MenTshirtSale.java  (+6 more)
